<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Репозиторий</dataPath>
			<field>Репозиторий</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Диапазон</dataPath>
			<field>Диапазон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диапазон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сортировка</dataPath>
			<field>Сортировка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий КАК Репозиторий,
	"16-32" КАК Диапазон,
	2 КАК Сортировка
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 16
	И СтатистикаРепозиториевСрезПоследних.Звезды &lt; 32

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"5-16",
	1
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &lt; 16

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"32-64",
	3
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 32
	И СтатистикаРепозиториевСрезПоследних.Звезды &lt; 64

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"64-128",
	4
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 64
	И СтатистикаРепозиториевСрезПоследних.Звезды &lt; 128

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"128-256",
	5
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 128
	И СтатистикаРепозиториевСрезПоследних.Звезды &lt; 256

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"256-512",
	6
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 256
	И СтатистикаРепозиториевСрезПоследних.Звезды &lt; 512

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СтатистикаРепозиториевСрезПоследних.Репозиторий,
	"&gt;512",
	7
ИЗ
	РегистрСведений.СтатистикаРепозиториев.СрезПоследних КАК СтатистикаРепозиториевСрезПоследних
ГДЕ
	СтатистикаРепозиториевСрезПоследних.Звезды &gt;= 512</query>
	</dataSet>
	<totalField>
		<dataPath>Репозиторий</dataPath>
		<expression>Количество(Репозиторий)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Диапазон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Репозиторий</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сортировка</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Pie</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РежимПолупрозрачности</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartSemitransparencyMode">Use</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Диапазон</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Диапазон</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Сортировка</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Диапазон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Репозиторий</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>